@import '../../../styles/colors.scss';
@import '../../../styles/fontSizes.scss';
@import '../../../styles/breakpoints.scss';

.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 129px;
  gap: 2px;
  flex-direction: row;
  flex: 1;
  max-width: 100%;
  box-shadow: 22px 22px $uat_green;
  margin: -70px 80px;
  background-color: $uat_dark;
  border: 2px solid $uat_dark;

  .item {
    height: 129px;
    grid-area: span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: $uat_light;
    
    background-color: $uat_light;
    position: relative;
    :last-child {
      border-right: 0;
    }

    div {
      padding-left: 24px;
    }

    .title {
      font-family: 'iAWriterQuattroS';
      font-weight: 900;
      font-size: $m;
      color: $uat_orange;
      padding-bottom: 8px;
      text-transform: uppercase;
    }

    .value {
      font-family: 'iAWriterQuattroS';
      font-weight: 400;
      font-size: 36px;
      color: $uat_dark;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .special_container {
      display: flex;
      flex: 1;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      border-bottom: 2px solid $uat_dark;

      &:last-child {
        border-bottom: 0;
      }
      .special_value {
        font-family: 'iAWriterQuattroS';
        font-weight: 600;
        font-size: $m;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }
  }

  @media (max-width: $large)  {
    margin: -70px 40px -160px;

    .item div {
      padding-left: 8px;
    }
  }

  @media (max-width: $medium)  {
    grid-template-columns: repeat(3, 1fr);
    .item {
      &:nth-child(4) {
        grid-column: 1 / -1;
        grid-row: 2;
      }

      .value {
        font-size: 28px;
      }

      .special_container .special_value {
        font-size: $l;
      }
    }
  }

  @media (max-width: $small)  {
    grid-template-columns: repeat(1, 1fr);
    margin: -70px 42px -140px 20px;
    .item {
      &:nth-child(4) {
        grid-area: span 1 / span 1;
      }
    }
  }
}