@import '../../../styles/colors.scss';
@import '../../../styles/fontSizes.scss';
@import '../../../styles/breakpoints.scss';


.container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  min-height: calc(100vh - 98px);
  margin-bottom: 160px;
  overflow: hidden;
  
  @media (min-height: 1280px) {
    min-height: 1240px;
  }

  .left{
    .text_section {
      .code_section {
        display: flex;
        flex-direction: row;
        padding-top: 18px;

        .badge {
          width: max-content;
          background-color: $uat_orange;
          display: flex;

          .icon {
            min-height: 60px;
            min-width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .code {
            background-color: $uat_dark;
            color: $uat_orange;
            margin: 2px 2px 2px 0px;
            font-family: 'iAWriterQuattroS';
            font-weight: 900;
            font-size: $l;
            letter-spacing: 0.08rem;
            padding-right: 16px;
            padding-left: 16px;
            display: flex;
            align-items: center;
          }
        }

        .short_description {
          flex: 1;
          color: $uat_orange;
          font-family: 'iAWriterQuattroS';
          font-weight: 900;
          font-size: $xl;
          text-transform: uppercase;
          white-space: pre-wrap;
          padding-left: 16px;
          display: flex;
          align-items: center;
        }
      }
    }

    .description {
      display: flex;
      padding-top: 46px;
      white-space: pre-wrap;
      line-height: 1.6;
      font-size: $xl;
    }

    .buttons {
      padding-top: 32px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px;
    }
  }
  
  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    display: flex;
    // flex: 1 0 60%;
    max-height: 100%;
    height: 100%;

    div {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: $large) {
    align-items: flex-start;
    flex-direction: column-reverse;
    height: auto;
    margin-bottom: 0;

    .right {
      max-height: 75vh;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
  }

  @media (max-width: $small) {
    .left {
      .text_section {
        .code_section {
          flex-direction: column;
          .badge {
            width: 100%;
            .code {
              flex: 1;
              font-size: $xl;
            }
          }
          .short_description {
            padding: 16px 0;
          }
        }
        .description {
          padding-top: 24px;
        }
      }
    }

    .right {
      max-height: 42vh;
    }
  }
}